<!DOCTYPE html>
<html>
<head>
	<title>Animal Kingdom</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
		body {
		  font-family: "Montserrat", sans-serif;
		}

		.wrapper {
		  box-sizing: border-box;
		  width: 20rem;
		  height: 33rem;
		  margin: 5rem auto;
		  border: 1px solid #aaa;
		  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
		  cursor: pointer;
		  transition: background-color 400ms ease-out;
		}

		.wrapper:hover,
		.wrapper:active {
		  background-color: #fa923f;
		  color: white;
		}

		.thumbnail {
		  width: 100%;
		  height: 50%;
		}

		.thumbnail img {
		  width: 100%;
		  height: 90%;
		}

		.content {
		  text-align: center;
		}

		.content h2 {
		  margin: auto;
		}

		input {
		  width: 70%;
		  height: 40px;
		  border: 0.2px solid #bdbdbd;
		  border-radius: 6px;
		}

		#guess-input {
		  background-color: #f4f4f4;
		  padding: 0px 8px;
		  width: 66%;
		}

		#button {
		  margin-top: 5px;
		  background-color: #754A2F;
		  cursor: pointer;
		  color: white;
		  font-weight: bold;
		}

		#button:hover,
		#button:active {
		  background-color: white;
		  color: #754A2F;
		}


	</style>
</head>
<body>
	
	<div class="wrapper">
	    <div class="thumbnail">
	        <img src="https://drive.google.com/uc?id=1NQVqWdfPzbp8kyQfeU3wCwT7lzPFmhTl" alt="Guess the animal">
	    </div>
	    <div class="content">
	        <h3>Guess the Animal</h3>
	        <p>A fun game to find your favourite animal</p>
	        <div>
	        	<input type="text" id="guess-input" placeholder="Enter your favourite animal" size="25"  />
	        	<input type="button" id="button" onClick="animalGuess()" value="SUBMIT" />
	        </div>
	    </div>
	</div>

	<script>
		function animalGuess () {

		  let animalWord = document.getElementById("guess-input").value;

		  if (animalWord === '' || animalWord.match(/\d/)) {
		    
		    alert('Error: Invalid input')
		  
		  } else {

				const animals = ['ant', 'bat', 'cat', 'darwin\'s frog', 'eagle', 'fish', 'goat', 'dog', 'eagle', 'lion', 'tiger', 'snake', 'pig', 'kangaroo', 'bird', 'chicken', 'tortoise', 'snail', 'cow', 'frog', 'cheetah', 'deer', 'ram', 'elephant', 'racoon', 'leopard', 'zebra', 'rabbir', 'monkey', 'baboon', 'gorilla', 'fox', 'dolphin', 'giraffe', 'horse', 'donkey', 'weasel', 'wolf', 'sheep', 'camel', 'duck', 'goose', 'dove'];
		    

		    if(animals.includes(animalWord)) {
		    	console.log(animalWord);
		    	alert(`Congrats ${animalWord} is in our kingdom`);
		    } else {
		    	alert('Guess again, ${animalWord} is not in our kingdom');
		    }
		    }
		    
		}

		const load = () => {
		  document.getElementById("guess-input").focus();
		};
		window.onload = load;

		document.getElementById('guess-input').addEventListener('keyup', (e) => e.keyCode === 13 ? animalGuess() : null);
	</script>

</body>
</html>